<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David REGALDI</title>
    <style>
        main {
            padding-bottom: 50px;
        }
        header {
            background-color: #ddd;
            border-bottom: 1px solid #aaa;
            border-top: 1px solid #aaa;
            padding: 10px;
        }
        body {
            background-color: #f0f0f0;
            color: #000;
            font-family: "Times New Roman", serif;
            margin: 0;
            min-height: 100vh;
            padding: 0;
            position: relative;
            text-align: center;
        }
        footer {
            background-color: #ddd;
            border-bottom: 1px solid #aaa;
            border-top: 1px solid #aaa;
            left: 0;
            padding: 10px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        a {
            color: #0000ee;
            text-decoration: underline;
        }
        .categories {
            margin: 15px 0;
            text-align: center;
        }
        .categories a {
            font-size: 18px;
            margin: 0 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>David REGALDI</h1>
    </header>

    <nav class="categories">
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="code.html">Code</a>
        <a href="transcriptions.html">Transcriptions</a>
        <a href="music.html">Music</a>
        <a href="synthpresets.html">SynthPresets</a>
    </nav>

    <main>
        <p>Bienvenue sur ma page, site en cours de réécriture...</p>
    </main>

    <footer>
        <a href="https://www.youtube.com/@Poulet39" target="_blank">YouTube</a> |
        <a href="https://www.facebook.com/david.regaldi.1/" target="_blank">Facebook</a> |
        <a href="https://www.instagram.com/david.regaldi/?hl=fr" target="_blank">Instagram</a> |
        <a href="https://soundcloud.com/david-regaldi" target="_blank">SoundCloud</a>
    </footer>

</body>
</html>
